SuperheroLog/Views/CharacterList.xaml

<UserControl x:Class="SuperheroLog.Views.CharacterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperheroLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid 
            x:Name="gridCharacter" 
            Grid.Row="1" 
            Grid.ColumnSpan="5" 
            AutoGenerateColumns="False" 
            IsReadOnly="True" 
            SelectionMode="Single" 
            Margin="0,15,0,0"
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Id" 
                    Binding="{Binding Id}"
                    Width="*" 
                    Visibility="Hidden"/>
                
                <DataGridTextColumn 
                    Header="CharacterNo" 
                    Binding="{Binding CharacterNo}"
                    Width="*" />
                
                <DataGridTextColumn 
                    Header="Alias"
                    Binding="{Binding Alias}"
                    Width="*" />
                
                <DataGridTextColumn 
                    Header="Name" 
                    Binding="{Binding Name}"
                    Width="*" />
                
                <DataGridTextColumn 
                    Header="Surname"
                    Binding="{Binding Surname}"
                    Width="*" />

                <DataGridTextColumn
                    Header="UniverseId"
                    Binding="{Binding UniverseId}"
                    Width="*" 
                    Visibility="Hidden"/>

                <DataGridTextColumn
                    Header="Universe Name" 
                    Binding="{Binding UniverseName}"
                    Width="*" />

                <DataGridTextColumn
                    Header="TeamId" 
                    Binding="{Binding TeamId}"
                    Width="*" 
                    Visibility="Hidden"/>

                <DataGridTextColumn
                    Header="Team Name" 
                    Binding="{Binding TeamName}"
                    Width="*" />

                <DataGridTextColumn 
                    Header="Bio"
                    Binding="{Binding Bio}"
                    Width="*"/>

                <DataGridTextColumn
                    Header="ImagePath" 
                    Binding="{Binding ImagePath}"
                    Width="*"
                    Visibility="Hidden"/>
                
                <DataGridTextColumn
                    Header="Password"
                    Binding="{Binding Password}"
                    Width="*" 
                    Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label 
                Content="CharacterNo" 
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Foreground="#ffffff"/>
            
            <TextBox 
                x:Name="txtCharacterNo" 
                Grid.Column="1"
                Grid.Row="0"
                TextWrapping="Wrap" 
                Height="25"/>

            <Label 
                Content="Alias"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Foreground="#ffffff"/>

            <TextBox 
                x:Name="txtAlias"
                Grid.Column="1"
                Grid.Row="1"
                TextWrapping="Wrap"
                Height="25"/>

            <Label 
                Content="Name" 
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#ffffff"/>

            <TextBox 
                x:Name="txtName" 
                Grid.Column="1"
                Grid.Row="2"
                TextWrapping="Wrap" 
                Height="25"/>

            <Label 
                Content="Surname"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#ffffff"/>

            <TextBox 
                x:Name="txtSurname"
                Grid.Column="1"
                Grid.Row="3"
                TextWrapping="Wrap"
                Height="25"/>

            <Label 
                Content="Universe"
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#ffffff"/>

            <ComboBox
                Name="cmbUniverse"
                Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Center"
                Height="25"/>

            <Label 
                Content="Team"
                Grid.Column="0"
                Grid.Row="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#ffffff"/>
            
            <ComboBox 
                Name="cmbTeam"
                Grid.Column="1"
                Grid.Row="5"
                VerticalAlignment="Center" 
                Height="25"/>
            
            <Button 
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Content="Search" 
                Name="btnSearch"
                Width="150"
                Height="50"
                Cursor="Hand"/>

            <Button 
                Grid.Column="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                Content="Clear" 
                Name="btnClear"
                Width="150"
                Height="50"
                Cursor="Hand"/>
        </Grid>
        
        <Button
            x:Name="btnAdd" 
            Content="Add" 
            FontSize="16"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,5,10,5"
            Cursor="Hand"/>
        
        <Button 
            x:Name="btnUpdate"
            Content="Update"
            FontSize="16" 
            Grid.Column="2" 
            Grid.Row="2"
            Margin="10,5,10,5"
            Cursor="Hand"/>
        
        <Button 
            x:Name="btnDelete"
            Content="Delete" 
            FontSize="16"  
            Grid.Column="3" 
            Grid.Row="2"
            Margin="10,5,10,5"
            Cursor="Hand"/>
    </Grid>
</UserControl>
