SuperheroLog/Views/MissionList.xaml

<UserControl x:Class="SuperheroLog.Views.MissionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperheroLog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid  
            x:Name="gridMission"  
            Grid.Row="0"  
            Grid.RowSpan="2"
            AutoGenerateColumns="False"  
            IsReadOnly="True" SelectionChanged="GridMission_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Id"  
                    Width="*"  
                    Binding="{Binding Id}"  
                    Visibility="Hidden"/>

                <DataGridTextColumn  
                    Header="CharacterNo"  
                    Width="*" 
                    Binding="{Binding CharacterNo}" />

                <DataGridTextColumn  
                    Header="Alias"  
                    Width="*" 
                    Binding="{Binding Alias}" />

                <DataGridTextColumn  
                    Header="Mission Name"  
                    Width="*"  
                    Binding="{Binding MissionName}" />

                <DataGridTextColumn  
                    Header="Description" 
                    Width="*"  
                    Binding="{Binding MissionDescription}" 
                    Visibility="Hidden" />

                <DataGridTextColumn  
                    Header="Status Name"  
                    Width="*"  
                    Binding="{Binding StatusName}" />

                <DataGridTextColumn 
                    Header="Mission Status"  
                    Width="*" 
                    Binding="{Binding MissionStatus}" 
                    Visibility="Hidden"/>

                <DataGridTextColumn  
                    Header="CharacterId" 
                    Width="*"  
                    Binding="{Binding CharacterId}" 
                    Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                x:Name="btnAdd"  
                Content="Add"  
                Cursor="Hand" 
                Click="BtnAdd_Click"/>

            <Button 
                Grid.Column="1" 
                x:Name="btnUpdate"  
                Content="Update" 
                Cursor="Hand" Click="BtnUpdate_Click"/>

            <Button 
                Grid.Column="2" 
                x:Name="btnDelete"  
                Content="Delete"   
                Cursor="Hand" Click="BtnDelete_Click"/>
        </Grid>
    </Grid>
</UserControl>
