SuperheroLog/CharacterWindow.xaml

<Window x:Class="SuperheroLog.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroLog"
        mc:Ignorable="d"
        Title="Character Window" 
        Height="650" 
        Width="1100" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#223C5B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Column="0"
            Grid.Row="0" 
            Content="CharacterNo" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>

        <TextBox 
            Grid.Column="1" 
            Name="txtCharacterNo"
            Height="30"
            VerticalAlignment="Center"
            TextWrapping="Wrap"/>

        <Label
            Grid.Column="0"
            Grid.Row="1" 
            Content="Alias" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
             Foreground="#ffffff"/>

        <TextBox 
            Grid.Column="1"
            Grid.Row="1" 
            Name="txtAlias" 
            Height="30"
            VerticalAlignment="Center" 
            TextWrapping="Wrap"/>

        <Label
            Grid.Column="0"
            Grid.Row="2" 
            Content="Name" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>
        
        <TextBox 
            Grid.Column="1"
            Grid.Row="2" 
            Name="txtName" 
            Height="30"
            VerticalAlignment="Center" 
            TextWrapping="Wrap"/>

        <Label
            Grid.Column="0" 
            Grid.Row="3"
            Content="Surname"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>
        
        <TextBox 
            Grid.Column="1"
            Grid.Row="3" 
            Name="txtSurname" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Height="30"/>
        
        <Label
            Grid.Column="0" 
            Grid.Row="4"
            Content="Image"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>
        
        <TextBox 
            Grid.Column="1"  
            Grid.Row="4"
            Name="txtImage"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Height="30"/>
             
        <Image
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Grid.RowSpan="3"  
            x:Name="CharacterImage"
            Width="180"
            Height="180"/>

        <Label
            Grid.Column="0"
            Grid.Row="5"
            Content="Universe"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>
        
        <ComboBox
            Grid.Column="1" 
            Grid.Row="5" 
            Name="cmbUniverse"
            Height="30"
            VerticalAlignment="Center"/>
        
        <Label
            Grid.Column="0"
            Grid.Row="6"
            Content="Team" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>
        
        <ComboBox
            Grid.Column="1" 
            Grid.Row="6" 
            Name="cmbTeam" 
            Height="30"
            VerticalAlignment="Center"/>

        <Label
            Grid.Column="0"
            Grid.Row="7"
            Grid.RowSpan="2"
            Content="Bio"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>
        
        <RichTextBox 
            x:Name="txtBio" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="7" 
            Grid.RowSpan="2"
            Width="auto"
            HorizontalAlignment="Stretch"/>

        <Label 
            Grid.Column="3"
            Grid.Row="5"
            Content="Password" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>

        <TextBox 
            Grid.Column="4"
            Grid.Row="5"
            Name="txtPassword"
            Height="30"
            VerticalAlignment="Center"
            TextWrapping="Wrap" Margin="0,0,15,0"/>

        <Button
            Grid.Column="1" 
            Grid.Row="9"
            x:Name="btnSave" 
            Content="Save"
            Width="120"
            Height="30"/>
        
        <Button
            Grid.Column="3" 
            Grid.Row="9"
            x:Name="btnClose" 
            Content="Close"
            Width="120"
            Height="30"/>
    </Grid>
</Window>
