SuperheroLog/MainWindow.xaml

<Window x:Class="SuperheroLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroLog"
        xmlns:views="clr-namespace:SuperheroLog.Views"
        xmlns:viewmodels="clr-namespace:SuperheroLog.ViewModels"
        mc:Ignorable="d"
        Title="Superhero Log" 
        Height="650" 
        Width="1100" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        FontSize="16" 
        Background="#091C32">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Column="0" 
            Grid.RowSpan="6"
            Background="#1d334c">
            
            <TextBlock
                Text="SUPERHERO LOG" 
                HorizontalAlignment="Center"
                Foreground="#ffffff"
                FontWeight="Bold"
                Margin="0,50,0,50"/>

            <Button 
                Content="Characters"
                Grid.Row="1" 
                Name="btnCharacters"
                Height="60"
                Cursor="Hand"
                Click="BtnCharacters_Click"/>

            <Button
                Content="Missions"
                Grid.Row="2" 
                Name="btnMissions"
                Height="60"
                Cursor="Hand"/>
            
            <Button 
                Content="Universes"
                Grid.Row="3" 
                Name="btnUniverses"
                Height="60"
                Cursor="Hand"
                Click="BtnUniverses_Click"/>

            <Button 
                Content="Teams"
                Grid.Row="4" 
                Name="btnTeams"
                Height="60"
                Cursor="Hand"
                Click="BtnTeams_Click"/>
        </StackPanel>

        <Label  
            x:Name="lblWindowName" 
            Content="Windows Name" 
            Grid.Column="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="36" 
            Foreground="#ffffff"/>

        <ContentControl 
            Content="{Binding}"
            Grid.Column="2" 
            Grid.Row="1"
            Grid.RowSpan="4" 
            Height="Auto"
            Width="Auto"/>
    </Grid>

    <Window.Resources>
        <DataTemplate 
            x:Name="UniverseTemplate"
            DataType="{x:Type viewmodels:UniverseViewModel}">
            <views:UniverseList>

            </views:UniverseList>
        </DataTemplate>

        <DataTemplate 
            x:Name="TeamTemplate"
            DataType="{x:Type viewmodels:TeamViewModel}">
            <views:TeamList>

            </views:TeamList>
        </DataTemplate>

        <DataTemplate 
            x:Name="CharacterTemplate"
            DataType="{x:Type viewmodels:CharacterViewModel}">
            <views:CharacterList>

            </views:CharacterList>
        </DataTemplate>
    </Window.Resources>
</Window>
