SuperheroLog/MainWindow.xaml

<Window x:Class="SuperheroLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroLog"
        xmlns:views="clr-namespace:SuperheroLog.Views"
        xmlns:viewmodels="clr-namespace:SuperheroLog.ViewModels"
        mc:Ignorable="d"
        Title="Superhero Log" 
        Height="650" 
        Width="1100" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        FontSize="16" 
        FontWeight="Bold" 
        Background="#223C5B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl 
            Content="{Binding}"
            Grid.Column="1" 
            Grid.Row="1"
            Grid.RowSpan="4" 
            Height="Auto"
            Width="Auto"/>
        
        <Label 
            x:Name="lblWindowName" 
            Content="Windows Name" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="36" 
            Foreground="#ffffff"/>

        <StackPanel 
            Grid.Row="1" 
            VerticalAlignment="Center">
            <Button 
                Content="Characters"
                Grid.Row="1" 
                Name="btnCharacters" 
                Height="50" 
                Width="150" 
                Cursor="Hand"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="2" 
            VerticalAlignment="Center">
            <Button 
                Content="Missions"
                Grid.Row="1" 
                Name="btnMissions" 
                Height="50" 
                Width="150" 
                Cursor="Hand"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="3" 
            VerticalAlignment="Center">
            <Button 
                Content="Universes"
                Grid.Row="1" 
                Name="btnUniverses" 
                Height="50" 
                Width="150" 
                Cursor="Hand" 
                Click="BtnUniverses_Click"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="4" 
            VerticalAlignment="Center">
            <Button 
                Content="Teams"
                Grid.Row="1" 
                Name="btnTeams" 
                Height="50" 
                Width="150" 
                Cursor="Hand" 
                Click="BtnTeams_Click"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="7"
            Grid.Column="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" 
            Margin="0,0,15,15">
            <Button 
                Content="Log out"
                Grid.Row="1" 
                Name="btnLogout" 
                Height="50" 
                Width="150" 
                Cursor="Hand"/>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Name="UniverseTemplate" DataType="{x:Type viewmodels:UniverseViewModel}">
            <views:UniverseList>
                
            </views:UniverseList>
        </DataTemplate>

        <DataTemplate x:Name="TeamTemplate" DataType="{x:Type viewmodels:TeamViewModel}">
            <views:TeamList>

            </views:TeamList>
        </DataTemplate>
    </Window.Resources>
</Window>
