SuperheroLog/MissionWindow.xaml

<Window x:Class="SuperheroLog.MissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroLog"
        mc:Ignorable="d"
        Title="Mission
        Window" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Background="#091C32" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Content="CharacterNo"  
                HorizontalAlignment="Left"  
                VerticalAlignment="Center" 
                Foreground="#ffffff"/>

            <TextBox 
                Grid.Column="1"
                Grid.Row="0"
                x:Name="txtCharacterNo"  
                IsEnabled="False" />

            <Label
                Grid.Column="0"
                Grid.Row="1" 
                Content="Alias"  
                HorizontalAlignment="Left"  
                VerticalAlignment="Center" 
                Foreground="#ffffff"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="1" 
                x:Name="txtAlias" 
                IsEnabled="False"/>

            <Label
                Grid.Column="0"
                Grid.Row="2" 
                Content="* Mission Name"   
                HorizontalAlignment="Left"  
                VerticalAlignment="Center" 
                Foreground="#ffffff"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="2" 
                x:Name="txtMissionName" 
                TextWrapping="Wrap"/>

            <Label
                Grid.Row="3" 
                Content="* Description"   
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Foreground="#ffffff"/>

            <TextBox
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="4" 
                Grid.RowSpan="7" 
                x:Name="txtDescription"   
                TextWrapping="Wrap" 
                Margin="0,0,0,10" />

            <Button
                Grid.Row="10" 
                x:Name="btnSave"  
                Content="Save"  
                Cursor="Hand" 
                Click="BtnSave_Click"/>

            <Button
                Grid.Column="1" 
                Grid.Row="10"  
                x:Name="btnClose" 
                Content="Close"   
                Cursor="Hand" 
                Click="BtnClose_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid  
                Grid.ColumnSpan="2" 
                Name="gridCharacter"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionChanged="GridCharacter_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn  
                        Header="Id" 
                        Width="*"  
                        Binding="{Binding Id}"  
                        Visibility="Hidden"/>

                    <DataGridTextColumn  
                        Header="CharacterNo"  
                        Width="150"  
                        Binding="{Binding CharacterNo}"/>

                    <DataGridTextColumn  
                        Header="Alias"  
                        Width="*" 
                        Binding="{Binding Alias}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
