SuperheroLog/TeamWindow.xaml

<Window x:Class="SuperheroLog.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroLog"
        mc:Ignorable="d"
        Title="Team Window" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Height="200" 
        Width="500"        
        FontSize="16" 
        FontWeight="Bold" 
        Background="#223C5B" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label 
            Content="Universe Name" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>
        
        <Label 
            Content="Team Name"
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>
        
        <ComboBox 
            Name="cmbUniverse"
            Grid.Column="1" 
            Width="200"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>

        <TextBox 
            x:Name="txtTeam" 
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            TextWrapping="Wrap" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        
        <Button
            x:Name="btnSave" 
            Content="Save" 
            Grid.Row="2"
            Width="130" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Cursor="Hand" 
            Click="BtnSave_Click"/>
        
        <Button
            x:Name="btnClose" 
            Content="Close" 
            Grid.Column="1"
            Grid.Row="2" 
            Width="130" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Cursor="Hand" 
            Click="BtnClose_Click"/>
    </Grid>
</Window>
