SuperheroLog/TeamWindow.xaml

<Window x:Class="SuperheroLog.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroLog"
        mc:Ignorable="d"
        Title="Team Window" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Height="200" 
        Width="500"        
        FontSize="16" 
        Background="#091C32" 
        Loaded="Window_Loaded">
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label 
            Content="Universe Name" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>
        
        <Label 
            Content="Team Name"
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="#ffffff"/>
        
        <ComboBox 
            Name="cmbUniverse"
            Grid.Column="1"/>

        <TextBox 
            x:Name="txtTeam" 
            Grid.Row="1"
            Grid.Column="1"
            TextWrapping="Wrap"/>
        
        <Button
            x:Name="btnSave" 
            Content="Save" 
            Grid.Row="3"
            Cursor="Hand" 
            Click="BtnSave_Click"/>
        
        <Button
            x:Name="btnClose" 
            Content="Close" 
            Grid.Column="1"
            Grid.Row="3" 
            Cursor="Hand" 
            Click="BtnClose_Click"/>
    </Grid>
</Window>
