SuperheroLog/UniverseWindow.xaml

<Window x:Class="SuperheroLog.UniverseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroLog"
        mc:Ignorable="d"
        Title="Universe Window" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Height="150" 
        Width="500"        
        FontSize="16" 
        Background="#091C32" 
        Loaded="Window_Loaded">
    <Grid Margin="15,0,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="0"
            Content="Universe Name"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="#ffffff"/>

        <TextBox 
            x:Name="txtUniverseName"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center" 
            TextWrapping="Wrap" 
            Background="#ffffff"/>

        <Button
            x:Name="btnSave" 
            Content="Save" 
            Grid.Row="1" 
            Grid.Column="1"
            Cursor="Hand"
            Click="BtnSave_Click"/>
        
        <Button 
            x:Name="btnClose" 
            Content="Close" 
            Grid.Row="1" 
            Grid.Column="2"
            Cursor="Hand"
            Click="BtnClose_Click"/>
    </Grid>
</Window>
